<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
      defer
    ></script>
    <script src="./app.js" defer></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Before-After</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="img-box-before">
          <img
            src="./img/before.jpg"
            alt="slide-one"
            class="slide-img-before img"
          />
        </div>
        <div class="img-box-after">
          <img
            src="./img/after.jpg"
            alt="slide-two"
            class="slide-img-after img"
          />
        </div>
        <div class="grab"></div>
      </div>
    </div>
    <img src="./left-arrow.svg" alt="left" class="left-arrow" />
    <img src="./right-arrow.svg" alt="right" class="right-arrow" />
  </body>
</html>

<!-- link to cursors (https://www.digitalocean.com/community/tutorials/css-cursor-property) -->
<!-- link to mouse events (https://javascript.info/mouse-events-basics) -->
